MainWindow.xaml

<Window x:Class="GPSReaderApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        Title="GPS Reader" Height="600" Width="1000">
    <!-- 윈도우 크기 확장 -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 상단 설정 패널 (COM Port, Baud Rate, Start/Stop 버튼) -->
        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="COM Port:"/>
            <ComboBox x:Name="ComPortComboBox" Width="200"/>
            <TextBlock Text="Baud Rate:" Margin="0,10,0,0"/>
            <ComboBox x:Name="BaudRateComboBox" Width="200">
                <ComboBoxItem Content="4800"/>
                <ComboBoxItem Content="9600" IsSelected="True"/>
                <ComboBoxItem Content="14400"/>
                <ComboBoxItem Content="19200"/>
                <ComboBoxItem Content="38400"/>
                <ComboBoxItem Content="57600"/>
                <ComboBoxItem Content="115200"/>
            </ComboBox>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Button Content="Start Reading" Click="StartReading_Click" Width="100"/>
                <Button Content="Stop Reading" Click="StopReading_Click" Margin="10,0,0,0" Width="100"/>
            </StackPanel>
            <!-- GPS 신호 상태를 표시할 텍스트 블록 추가 -->
            <TextBlock x:Name="GpsSignalStatusTextBlock" Text="GPS 신호 상태: 확인 중..." Margin="0,10,0,0" Foreground="Blue"/>
        </StackPanel>

        <!-- 지도 및 GPS 데이터 표시 영역 -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- 리스트박스: GPS 데이터 표시 -->
            <ListBox x:Name="GpsDataListBox" Grid.Column="0" Margin="10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <!-- GPS 신호 상태에 따른 색상 변화 -->
                                        <DataTrigger Binding="{Binding}" Value="GPS 신호 상태: 유효">
                                            <Setter Property="Foreground" Value="Green"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding}" Value="GPS 신호 없음">
                                            <Setter Property="Foreground" Value="Red"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- 지도 컨트롤: GMap 표시 -->
            <wpf:GMapControl x:Name="Map" Grid.Column="1" Margin="10"/>
        </Grid>
    </Grid>
</Window>
